generators.version=0.10.1
#curseforge.id=223622
bdlib.version=1.14.3.9
minecraft.version=1.12.2
minecraft.mappings=snapshot_20171003
forge.version=14.23.0.2512
jei.version=4.8.0.105
hwyla.version=1.8.20-B35_1.12
pressure.version=1.3.1.7
rfapi.version=1.12-2.0.1.2
ic2.version=2.8.27-ex112
tesla.version=1.12:1.0.61
mekanism.version=1.12.1-9.4.1.6
opencomputers.version=MC1.12.1-1.7.0.13
#computercraft.version=1.80pr0.5
